{
  "branches": [
    "main",
    {
      "name": "develop",
      "prerelease": "beta"
    }
  ],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    "@semantic-release/changelog",
    [
      "@semantic-release/npm",
      {
        "npmPublish": true,
        "tarballDir": "dist"
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": [
          "package.json",
          "CHANGELOG.md"
        ],
        "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
      }
    ],
    [
      "@semantic-release/github",
      {
        "assets": [
          {
            "path": "dist/**",
            "label": "Distribution files"
          },
          {
            "path": "content-examples/**",
            "label": "Content examples"
          }
        ]
      }
    ]
  ],
  "preset": "conventionalcommits",
  "releaseRules": [
    {
      "type": "feat",
      "release": "minor"
    },
    {
      "type": "fix",
      "release": "patch"
    },
    {
      "type": "perf",
      "release": "patch"
    },
    {
      "type": "docs",
      "release": false
    },
    {
      "type": "style",
      "release": false
    },
    {
      "type": "refactor",
      "release": "patch"
    },
    {
      "type": "test",
      "release": false
    },
    {
      "type": "chore",
      "release": false
    },
    {
      "breaking": true,
      "release": "major"
    }
  ],
  "parserOpts": {
    "noteKeywords": [
      "BREAKING CHANGE",
      "BREAKING CHANGES"
    ]
  }
}
